# hrp

hrp/: pom.xml
hrp/his-web/: pom.xml
hrp/his-web/src/main/java/com/lsp/his/annotation/: FiledMapper.java
hrp/his-web/src/main/java/com/lsp/his/dao/system/: BasSystemMenuDao.java
hrp/his-web/src/main/java/com/lsp/his/db/: DBOperator.java
hrp/his-web/src/main/java/com/lsp/his/entity/system/: BasSystemMenu.java
hrp/his-web/src/main/java/com/lsp/his/exception/: HugException.java  IHugException.java
hrp/his-web/src/main/java/com/lsp/his/filter/: SystemFilter.java  SystemLogoutFilter.java
hrp/his-web/src/main/java/com/lsp/his/table/: Bas_system_menu.java  Bas_user.java
hrp/his-web/src/main/java/com/lsp/his/utils/: DateUtil.java  DbUtils.java  ListUtil.java  LogInfoSave.java  StrUtil.java
hrp/his-web/src/main/java/com/lsp/his/web/: AbstractController.java  SimpleContrller.java
hrp/his-web/src/main/java/com/lsp/his/web/login/: LoginController.java
hrp/his-web/src/main/java/com/lsp/his/web/maintenance/: SystemMenuController.java
hrp/his-web/src/main/java/com/lsp/his/web/pexam/: PexamController.java
hrp/his-web/src/main/java/com/lsp/his/web/security/: HugExceptionResolver.java  MyShiro.java  ShiroSecurityHelper.java
hrp/his-web/src/main/java/com/lsp/his/web/user/: BasRoleController.java  BasUserController.java
hrp/his-web/src/main/java/com/lsp/his/web/velocity/: MyVelocityToolboxView.java
hrp/his-web/src/main/resources/: log4j.properties
hrp/his-web/src/main/resources/com/lsp/his/dao/system/: BasSystemMenuDao.xml
hrp/his-web/src/main/resources/spring/: spring-config.xml  spring-mvc.xml  spring-shiro.xml
hrp/his-web/src/main/resources/spring/dubbo/: dubbo-consumer.xml
hrp/his-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
hrp/his-web/src/main/webapp/WEB-INF/css/login/: login.css
hrp/his-web/src/main/webapp/WEB-INF/doc/: Lodop6.2技术手册.doc  dhtmlx.chw  jQuery1.10.3.chw
hrp/his-web/src/main/webapp/WEB-INF/js/: LodopFuncs.js  top.js  window.js
hrp/his-web/src/main/webapp/WEB-INF/js/login/: login.js  platform.js
hrp/his-web/src/main/webapp/WEB-INF/views/: top.html
hrp/his-web/src/main/webapp/WEB-INF/views/login/: login.html  others.html  platform.html
hrp/his-web/src/main/webapp/WEB-INF/views/maintenance/: system_menu.html
hrp/hrp-dubbox/hrp-dubbox-server/: pom.xml
hrp/hrp-dubbox/hrp-dubbox-server/src/main/java/com/lsp/hrp/dubbo/rpc/: Main.java  UserService.java  UserServiceImpl.java
hrp/hrp-mybatis/: pom.xml
hrp/hrp-mybatis/src/main/java/com/lsp/hrp/mybatis/: EntityCreater.java  Main.java
hrp/hrp-mybatis/src/main/java/com/lsp/hrp/mybatis/annotation/: Column.java  Id.java  Sequence.java  Table.java
hrp/hrp-mybatis/src/main/java/com/lsp/hrp/mybatis/commons/: BaseBean.java  Entity.java  EntityDao.java  EntityDaoSqlProvider.java  IdCol.java  Pagination.java  PagingSqlBuilder.java  SqlComponent.java
hrp/hrp-mybatis/src/main/java/com/lsp/hrp/mybatis/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
hrp/hrp-mybatis/src/main/java/com/lsp/hrp/mybatis/entity/dao/: RecordTypeDao.java
hrp/hrp-mybatis/src/main/java/com/lsp/hrp/mybatis/entity/domain/: Config.java  RecordField.java  RecordType.java
hrp/hrp-mybatis/src/main/java/com/lsp/hrp/mybatis/entity/utils/: DbFieldUtils.java  FileUtils.java  RecordTypeProvider.java
hrp/hrp-mybatis/src/main/java/com/lsp/hrp/mybatis/factory/: DaoFactory.java
hrp/hrp-mybatis/src/main/java/com/lsp/hrp/mybatis/interceptor/: BackIDInterceptor.java
hrp/hrp-mybatis/src/main/java/com/lsp/hrp/mybatis/parser/: EntityAnnotationParser.java
hrp/hrp-mybatis/src/main/java/com/lsp/hrp/mybatis/sqlbuilder/: MysqlSimpleSqlBuilder.java  OracleSimpleSqlBuilder.java  SimpleSqlBuilder.java
hrp/hrp-mybatis/src/main/java/com/lsp/hrp/mybatis/util/: ClassUtils.java  SpringContextUtil.java
hrp/hrp-mybatis/src/main/resources/: log4j.properties  mybatis-config.xml  mybatis.properties  system.properties
hrp/hrp-mybatis/src/main/resources/com/lsp/hrp/mybatis/entity/dao/: RecordTypeDao.xml
hrp/hrp-mybatis/src/main/resources/com/nfsq/xatransaction/dao/oracle/dao/mybatis/: ChgInvoiceCancelDao.xml
hrp/hrp-mybatis/src/main/resources/spring/: basic-spring.xml  mybatis-spring.xml
hrp/hrp-mybatis/src/test/java/com/lsp/hrp/mybatis/: BaseTest.java  Test.java
hrp/hrp-service/: pom.xml
hrp/hrp-service/hrp-service-base/: pom.xml
hrp/hrp-service/hrp-service-init/: pom.xml
hrp/hrp-service/hrp-service-test/: pom.xml
hrp/hrp-service/hrp-service-test/src/main/java/com/lsp/: App.java
hrp/hrp-service/hrp-service-test/src/test/java/com/lsp/: AppTest.java
hrp/hrp-service/hrp-service-webservice/: pom.xml
hrp/hrp-service/hrp-service-webservice/src/main/java/com/lsp/hrp/service/webservice/common/: BasicPairParam.java  JHWebServiceManager.java  TypeNotExsitException.java  WebServiceUtil.java  XmlUtil.java
hrp/hrp-service/hrp-service-webservice/src/main/java/com/lsp/hrp/service/webservice/constant/: JHwebServiceType.java  WebServiceConstant.java  WebserviceBackConstant.java
hrp/hrp-service/hrp-service-webservice/src/main/java/com/lsp/hrp/service/webservice/entry/exam/: ExamItemInfo.java  ExamPackageInfo.java  ExamReport.java  ExamRequisition.java  ItemResult.java  PhysicalExamReport.java  PhysicalExamResult.java
hrp/hrp-service/hrp-service-webservice/src/main/java/com/lsp/hrp/service/webservice/entry/reg/: Appointment.java  CancelAppointment.java
hrp/hrp-service/hrp-service-webservice/src/main/java/com/lsp/hrp/service/webservice/entry/sch/: NumSourse.java  RemainNo.java  Scheduling.java
hrp/hrp-service/hrp-service-webservice/src/main/java/com/lsp/hrp/service/webservice/handle/: WebServiceHandle.java
hrp/hrp-service/hrp-service-webservice/src/main/java/com/lsp/hrp/service/webservice/hospital/exam/: ExamPackageInfoHandle.java
hrp/hrp-service/hrp-service-webservice/src/main/java/com/lsp/hrp/service/webservice/hospital/reg/: AppointmentHandle.java
hrp/hrp-service/hrp-service-webservice/src/main/java/com/lsp/hrp/service/webservice/hospital/sch/: NumSourseHandle.java
hrp/hrp-web/: pom.xml
(+5 files in other folders)
